# DataRedaction

./: Readme.md  pom.xml  run.sh
src/main/java/com/overops/domain/: AttributeType.java  Credentials.java
src/main/java/com/overops/main/: DataRedactionMain.java
src/main/java/com/overops/manager/: AttributeManager.java  CredentialsManager.java  GetAPI.java  PutAPI.java
src/main/java/com/overops/util/: DataRedactionException.java  DataRedactionPropertyReader.java
src/main/resources/: DataRedaction.properties  log4j.properties
