# List Data Redaction Path
LIST_ALL_DATA_REDACTION_PATH = https://api.overops.com/api/v1/services/{ServiceID}/settings/data-redaction

# Add AttributePath
ADD_ATTRIBUTE_PATH = https://api.overops.com/api/v1/services/{ServiceID}/settings/data-redaction/{attributeType}/{attributeName}